<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fontes e Bordas</title>
	<style type="text/css">
		
		.formatacao{
			border-top: 5px solid blue;
			color: #0EB426;
			text-align: center;
			font-size: 15px;
			font-family: "Arial Black", Arial, serif;
		}
		.tamanho_fixo{
			border-top: 5px solid blue;
			font-size: 10px;
			font-family: "Arial Black", Arial, sans-serif;
		}
		.tamanho_relativo{
			font-size: 100%;
			font-family: "Arial Black", Arial, sans-serif;
		}
		.tamanho_container{
			font-size: 1em;
			font-family: "Arial Black", Arial, sans-serif;
		}
		.texto1{
			font-size: 1em;
		}
		.texto2{
			font-size: 2em;
		}

	</style>
</head>
<body>

	<p class="formatacao">Codigo de Cores HTML</p>
	<p class="tamanho_fixo">Tamanho fixo</p>
	<p class="tamanho_relativo">Tamanho relativo</p>
	<p class="tamanho_container">Tamanho relativo ao container pai</p>
	<br>
	<div>
		<p class="texto1">Conteudo 1</p>
		<p class="texto2">Conteudo 2</p>
	</div>

</body>
</html>